<!DOCTYPE RCC>

<RCC version="1.0">
    <qresource>
        <file>qmldir</file>
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>components/PlayerButton.qml</file>

        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/previous.png</file>
        <file>images/stop.png</file>
        <file>images/next.png</file>
        <file>images/mute.png</file>
        <file>images/unmute.png</file>
        <file>images/search.png</file>
    </qresource>
</RCC>